<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ping!</title>
  <style>
    * {
      box-sizing: border-box
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .mainbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .mainbtn:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <form action="{{url_for('ping_to_server')}}" method="post">
    <div class="container">
      <h1>Ping!</h1>
      <hr>

      <label for="address"><b>Ping to main server</b></label>
      <hr>

      <button type="submit" class="mainbtn" name="main">Ping</button>
    </div>
  </form>
</body>

</html>
